def github(name, version, options = nil)
  options ||= {}
  options[:repo] ||= "boxen/puppet-#{name}"
  mod name, version, :github_tarball => options[:repo]
end

github "boxen",              "2.1.0"

github "wget",               "1.0.0"
github "dnsmasq",            "1.0.0"
github "gcc",                "1.0.0"
github "git",                "1.2.2"
github "homebrew",           "1.1.2"
github "hub",                "1.0.0"
github "inifile",            "0.9.0",  :repo => "cprice-puppet/puppetlabs-inifile"
github "nginx",              "1.4.0"
github "nodejs",             "2.2.0"
github "repository",         "2.0.2"
github "ruby",               "4.1.0"
github "stdlib",             "4.0.2",  :repo => "puppetlabs/puppetlabs-stdlib"
github "sudo",               "1.0.0"
github "phantomjs",          "2.0.2"

github "property_list_key",  "0.1.0"
github "osx",                "1.3.1"
github "zsh",                "1.0.0"
github "iterm2",             "1.0.2"
github "tmux",               "1.0.2"

github "java",               "1.1.1"
github "clojure",            "1.2.0"

github "intellij",           "1.2.0"
github "skype",              "1.0.3"
github "chrome",             "1.1.0"
github "caffeine",           "1.0.0"
github "quicksilver",        "1.0.1"
github "sparrow",            "1.0.0"
github "handbrake",          "1.0.0"
github "dropbox",            "1.1.0"
